<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/word_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/tan_background"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/miwok_image_view"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:src="@mipmap/ic_launcher"
        style="@style/ImageStyle"/>

    <LinearLayout
        android:id="@+id/text_container"
       android:orientation="vertical"
        style="@style/CategoryNumbersStyle">

        <TextView
            android:id="@+id/miwok_text_view"
            style="@style/TextStyle"
            tools:text="lutti"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/default_text_view"
            style="@style/TextStyle"
            tools:text="one" />

    </LinearLayout>


</LinearLayout>